# mvcAdvertizer

./: .gitignore
MvcAdvertizer/MvcAdvertizer/: MvcAdvertizer.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
MvcAdvertizer/MvcAdvertizer/Config/: AppSettings.cs  FileStorageSettings.cs  PageViewModel.cs  RecaptchaSettings.cs  UsersAdvertsSettings.cs
MvcAdvertizer/MvcAdvertizer/Config/Database/: ApplicationContext.cs  IAuditedEntity.cs
MvcAdvertizer/MvcAdvertizer/Config/Middlewares/: ImageResizeMiddleware.cs
MvcAdvertizer/MvcAdvertizer/Config/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs
MvcAdvertizer/MvcAdvertizer/Config/Tools/: DynamicQuableSortingGenerator.cs  PaginatedList.cs  SortingElement.cs  SortingList.cs  Toaster.cs
MvcAdvertizer/MvcAdvertizer/Controllers/: AdvertController.cs  HomeController.cs
MvcAdvertizer/MvcAdvertizer/Core/AdditionalObjects/: AdvertSearchObject.cs  RepresentObjectConfigurator.cs
MvcAdvertizer/MvcAdvertizer/Core/Domains/: Advert.cs  User.cs
MvcAdvertizer/MvcAdvertizer/Core/Exceptions/: FileStorageSavePathInvalidException.cs  UserAdvertLimitExceededException.cs
MvcAdvertizer/MvcAdvertizer/Core/ViewModels/: AdvertListViewModel.cs  IndexViewModel.cs  SortViewModel.cs
MvcAdvertizer/MvcAdvertizer/Data/: HttpExecutor.cs  InitialData.cs
MvcAdvertizer/MvcAdvertizer/Data/DTO/: AdvertDto.cs  UserDto.cs
MvcAdvertizer/MvcAdvertizer/Migrations/: 20200418193744_InitialCreate.Designer.cs  20200418193744_InitialCreate.cs  20200904144839_Initial.Designer.cs  20200904144839_Initial.cs  20200904193243_Initial.Designer.cs  20200904193243_Initial.cs  20200911071333_drop_autogenerated_number.Designer.cs  20200911071333_drop_autogenerated_number.cs  20200911111223_add_Advert_PublishingDate.Designer.cs  20200911111223_add_Advert_PublishingDate.cs  20200912142237_alter_advert_id.Designer.cs  20200912142237_alter_advert_id.cs  20200912155722_alter_advert_add_deleted.Designer.cs  20200912155722_alter_advert_add_deleted.cs  20200922192850_AlterAdvertAddImageHash.Designer.cs  20200922192850_AlterAdvertAddImageHash.cs  20200922193154_AlterAdvertUserIdNotNull.Designer.cs  20200922193154_AlterAdvertUserIdNotNull.cs  20200926092637_UsersAdvertsCounters.Designer.cs  20200926092637_UsersAdvertsCounters.cs  20200927125711_UsersAdvertsCountersUniqueUserId.Designer.cs  20200927125711_UsersAdvertsCountersUniqueUserId.cs  ApplicationContextModelSnapshot.cs
MvcAdvertizer/MvcAdvertizer/Properties/: launchSettings.json
MvcAdvertizer/MvcAdvertizer/Support/: SampleData.cs
MvcAdvertizer/MvcAdvertizer/Utils/: IFromFileUtils.cs  ImageResizerUtill.cs  ToastGeneratorUtils.cs
MvcAdvertizer/MvcAdvertizer/ViewModels/: AdvertListViewModel.cs  AdvertViewModel.cs  CreateAdvertViewModel.cs
MvcAdvertizer/MvcAdvertizer/Views/: _ViewImports.cshtml
(+52 files in other folders)
