<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Intefaces\**" />
    <Compile Remove="Data\Services\**" />
    <Content Remove="Data\Intefaces\**" />
    <Content Remove="Data\Services\**" />
    <EmbeddedResource Remove="Data\Intefaces\**" />
    <EmbeddedResource Remove="Data\Services\**" />
    <None Remove="Data\Intefaces\**" />
    <None Remove="Data\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

</Project>
